<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<!--[if lt IE 9]>
		<script src="/templets/default/images/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="/templets/default/images/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="/templets/default/images/css/bootstrap.min.css" rel="stylesheet" type="text/css" />				
		<link href="/templets/default/images/css/swiper.min.css" rel="stylesheet" type="text/css" >		
		<link href="/templets/default/images/font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="/templets/default/images/css/color.css" rel="stylesheet" type="text/css" />
		<link href="/templets/default/images/css/style.min.css" rel="stylesheet" type="text/css" />
		<script src="/templets/default/images/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="/templets/default/images/js/bootstrap.min.js"></script>		
		<script>var sitePath=''</script>
		<script src="/js/common.js"></script>
		<script src="/templets/default/images/js/function.js"></script>
		<script type='text/javascript' src="/templets/default/images/js/LazyLoad.js"></script>
		<script type='text/javascript' src="/templets/default/images/js/swiper.min.js"></script>	
		<script type="text/javascript " src="/templets/default/images/js/history.js "></script>	
<title> 高清电视直播随心看</title>
<meta name="keywords" content="爱看TV,CCTV1在线直播,CCTV新闻频道直播,湖南卫视直播,浙江卫视直播,江苏卫视直播,东方卫视直播,安徽卫视直播,韩国SBS直播" />
<meta name="description" content="爱看TV官网是高清电视直播平台,集直播回放于一身.能够在线收看高清CCTV、卫视、体育、少儿、财经等节目,更有全国各县市级电视台,播放流畅,完全免费."/>
<style type="text/css">* {margin: 0;padding: 0;outline: none;}html {height: 100%; }*html{background-image:url(about:blank);background-attachment:fixed;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,button,textarea,p,blockquote,th,td,iframe {margin:0;padding:0}body {height: 100%;font:14px/1.5 "微软雅黑","Helvetica Neue",Helvetica,Arial,Sans-serif !important;background:#232323;}table {border-collapse:collapse;border-spacing:0}fieldset,img {border:0}ol,ul {list-style:none}.itv{ width:100%;height:100%;}.player{ width:83%;height:100%;float:left;margin:0;padding:0}.list{ width:17%;height:100%; float:right;}</style><SCRIPT language=javascript type=text/javascript><!--document.oncontextmenu=new Function("event.returnValue=false;");document.onselectstart=new Function("event.returnValue=false;");--></SCRIPT><script>function onKeyDown(){if ((event.keyCode==116)||(window.event.ctrlKey)||(window.event.shiftKey)||(event.keyCode==122)||(event.keyCode==123)){event.keyCode=0;event.returnValue=false;}}</script><script>function yxl(){if(window.event.altKey){window.event.returnValue=false;}}document.onkeydown=yxl</script></head><body onkeydown="onKeyDown()" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" ><div class="itv"><div class="player"><iframe id="iframe-player" name="iframe-player" src="//player.yswhw.cn/tvlist/ahws.html" width="100%" height="99.4%" scrolling="no" frameborder="0"></iframe></div><div class="list"><iframe frameborder="0" src="//player.yswhw.cn/list.php" width="100%" height="99.4%" scrolling="yes" border="0" ></iframe></div></div><div style="display:none"><script src="https://s22.cnzz.com/z_stat.php?id=1271311120&web_id=1271311120" language="JavaScript"></script></div>
</body>
</html>