﻿@charset "utf-8";
/*
作者：新鲜人
地址：http://www.htmlit.com.cn
邮箱：u2lei@yahoo.com.cn
     xinxr@msn.com
*/
a{transition: all 0.35s ease 0s;}
body{background:#EAEDF1;}
/*后台顶部*/
.header {height:50px!important;margin-bottom:0!important;position:fixed!important;width:100%!important;top:0;left:0;z-index:998!important;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);background-color:#fff!important;}

/**/
.logo { width:180px!important;height:50px!important; padding:0px!important;background:url(../images/logo.png) no-repeat center 10px;background-size:auto 35px;}

.logo img{display:none!important;}
/**/
.menu {left:180px!important;right:auto!important; bottom:0!important;height: 50px!important;line-height:50px!important;}
.menu ul li{height: 50px!important;line-height:50px!important;margin:0!important;border-left:1px solid #f1f1f1;}
.menu ul li a{border-radius: 0!important;height: 50px!important;line-height:50px!important;background-color:transparent!important;}
.menu ul li a:hover{color:#222!important;background-color:#f1f1f1!important;}
.menu ul li.on a{color:#fff;}
.user{top:0!important;right:0!important;width:240px!important;padding:0 15px;border-left:1px solid #ddd;height: 50px!important; overflow: hidden;background-color:#f1f1f1!important;}
.user,.userbtn a{color:#7e7e7e!important;}
.user #avatar{border-radius:20px;margin-top: 5px!important;-webkit-transition: .4s;
-webkit-transition: -webkit-transform .4s ease-out;
transition: transform .4s ease-out;
-moz-transition: -moz-transform .4s ease-out;}
.user:hover #avatar{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg)}
.userbtn a.logout,.userbtn a.profile{padding-left:0!important;background-image:none!important;}
.username,.userbtn{line-height:25px!important;height:25px!important;}



/*左边导航*/
.left {width:180px!important;position:fixed!important;top:50px;left:0;z-index:999!important;height:100%;}
.left #leftmenu li {width:100%!important;margin-bottom:0!important;line-height: 42px!important;height:42px!important;}
.left #leftmenu a { width:100%!important;color:#eee!important;display:block!important;padding:5px 0!important;height: 42px;line-height: 42px;}
.left #leftmenu a:hover { color:#fff!important;opacity:0.8;filter:alpha(opacity=80); }
.left #leftmenu span {margin-left:20px!important;padding-left:25px!important; }

/*导航高亮*/
.left #leftmenu .on a,.left #leftmenu #on a:hover  { color:#fff!important;}

/*主要内容区*/
.main {padding:15px 15px 15px 195px!important;margin-top:50px!important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.main::after,.login dl::after{display: table;content: " ";clear: both;}



/*后台首页*/
#divMain {float:left;width:100%!important;padding:2%!important;margin:0px;border-radius: 5px!important;background-color:#fff!important;}
#leftmenu li.split{display:none!important;}
input.button, input[type="submit"], input[type="button"]{height:auto!important;padding:0.3em!important;margin:0;border-radius: 2px!important;}
input,textarea,select{padding:0.3em!important;border-radius: 2px!important;}

.pagebar a,.pagebar .now-page{padding:4px 12px;color: #333;display:inline-block;clear: both;border: 1px solid #dddddd;margin:0 3px 3px 0;border-radius: 2px;background-color:#fff;}
.pagebar a:hover,.pagebar .now-page{color: #fff!important;}


/*后台登陆页面*/
.bg{width:100%;height:100%;position:absolute;left:0;top:0;color:#fff;background:url(../images/login-bg.jpg) no-repeat center center;}
.bg #wrapper{width:500px;background:rgba(255,255,255,0.9);box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);padding:40px;border-radius:5px;position:absolute;left:50%;top:50%;margin-top:-180px;margin-left:-250px;}
.bg .logo{margin:0!important;width:100%!important;height:100px!important;background: url(../images/logo.png) no-repeat center 0;background-size: auto 60px!important;}
.loginw{margin-bottom:0;}
.bg .login{width:100%!important;}
.bg dd.username,.bg dd.password,dd.submit{width:100%!important;margin-bottom:20px;}
.bg .username,.bg .userbtn {line-height: 35px!important;height: 35px!important;}
.bg dd.username label,.bg dd.password label{width:20%;padding:0!important;height:35px!important;line-height:35px!important;border-radius:3px 0 0 3px!important;text-align:center!important;}
.bg input#edtUserName,.bg input#edtPassWord{width:80%;padding:0 1%!important;border-radius:0 3px 3px 0!important;height:35px!important;line-height:35px!important;border:1px solid #ddd!important;font-size:14px;font-family: "Microsoft YaHei", Verdana, sans-serif;color:#7e7e7e;}
.login dl{height:auto!important;}
.bg input[type='text'],.bg input[type='password']{border:0!important;}
dd.checkbox{display:none;}
.bg input#btnPost{width:100%!important;line-height:30px;border-radius:3px!important;}
.bg .divHeader{padding:0;line-height:50px;height:50px;font-weight:700;color:#fff;}
.bg .login{height:auto;}
.loginw .content > div > p{color:#000;}
.loginw > form > p > a{color:#fff;padding:5px 10px;border-radius:2px;}
body.short{background:url(../images/login-bg.jpg) no-repeat center center transparent!important;background-attachment: fixed!important;
background-size: cover!important;}
body.short .bg{color:#7e7e7e;height:100%!important;background:url() no-repeat center center transparent!important;}
body.short .bg #wrapper{height:auto!important;width:800px;margin-left:-400px;top:50px;margin-top:0;overflow:hidden;margin-bottom:50px;}
