body {
	background-color: #fff;
}
.auto {
	width: 1000px;
	margin: 230px auto;
}
.container404 {
	background: url(img/404-bg.png) no-repeat 560px top;
}
.settings {
	padding-left: 200px;
	padding-bottom: 50px;
}
.settings .icon {
	display: block;
	width: 242px;
	height: 106px;
	background: url(img/404.png) no-repeat 0 0;
}
.settings h4 {
	margin: 30px 0 15px 0;
	font-size: 18px;
	color: #2cb7fd;
}
.settings p {
	font-size: 14px;
	color: #999;
}
.settings > div {
	margin-top: 40px;
	font-size: 0;
}
.settings > div a {
	display: inline-block;
	padding: 10px 40px;
	border: 1px solid #2cb7fd;
	font-size: 15px;
	color: #2cb7fd;
	text-decoration: none;
}
.settings > div a:first-child {
	margin-right: 20px;
	color: #fff;
	background-color: #2cb7fd;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}