﻿#container,.inner {width:1200px; margin:0 auto;}
/*container*/
#container {overflow:hidden; clear:both; background-color:#fff; margin:20px auto; padding:10px 0 20px; border:1px solid #ededed;}
/*commentslist*/
.commentslist {clear:both; overflow:hidden; background-color:#fff; margin:15px 20px;}
.commentslist ol li {clear:both; border:1px solid #F2F2F2; overflow:hidden; padding:6px; margin-top:10px;}
.commentslist ol li .gravatar {float:left; width:44px; height:44px; overflow:hidden; margin-right:10px; display:inline;}
.commentslist ol li .gravatar  img {width:40px; height:40px;  border:1px solid #ddd; padding:1px; border-radius:50px; transition: transform 0.4s ease-out 0s;}
.commentslist ol li .gravatar  img:hover {transform: rotateZ(360deg);}
.commentslist ol li .comment-info {float:left;}
.commentslist ol li .comment-info .comment-author {color:#FB7923; font-size:0.875em;}
.commentslist ol li .comment-info .comment-author p {color:#999;}
.commentslist ol li .comment-info .comment-author span {background-color:#FB7923; font-size:0.875em; padding:2px 5px; margin-right:5px; color:#fff; border-radius:2px;}
.commentslist ol li .comment-info .comment-author a {color:#333;}
.commentslist ol li .comment-text {clear:both; color:#666; font-size:0.875em; padding-left:64px;}
.commentslist ol li .comment-text a {color:#3A599A;}
.commentslist ol li .comment-text a:hover {text-decoration:underline;}
.commentslist ol li .comment-info .comment-time span {font-size:0.6875em; color:#AAA;;}
.commentslist ol li .comment-info .comment-time span a {margin-left:10px; color:#555;}
.commentslist ol li ul {overflow:hidden; clear:both;}
.commentslist ol li li {margin-top:10px;}
.commentslist .pagenavi {margin:15px 0;}
/*commentform*/
.commentform,.relatedpost,.relatedpro {margin:15px 20px; background-color:#fff;}
.commentform h3,.commentslist h3,.relatedpost h3,.relatedpro h3 {font-weight:normal; font-size:1em;}
.commentform p {margin:5px 0; color:#666; font-size:0.875em;}
.commentform p a {color:#34495E;}
.commentform p label {display:block; }
.commentform p label i {font-style:normal; padding:0 5px; color:#3A599A; font-weight:bold;}
.commentform p input.text {width:94.75%; height:24px; padding:2px 5px; border:1px solid #ddd;}
.commentform p textarea {width:94.75%; padding:5px; height:110px; border:1px solid #ddd; resize:vertical;}
.commentform .submit {background-color:#1ABC9C; padding:6px 10px; border-radius:3px; border:none; cursor:pointer; color:#fff; appearance:none; -webkit-appearance:none;}
.commentform .submit:hover {background:#26C8A8;}
/*screen width*/
@media only screen and (max-width:1280px){
	.inner,#container {width:93.75%;}
}